maalcantara/github-actions/.github/actions/js-action/action.yml
name: 'Hello world'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
runs:
  using: 'node16'
  main: 'src/index.js'

maalcantara/github-actions/.github/workflows/js-action.yml
- name: run JavaScript Action
  id: hello
  uses: ./.github/actions/js-action
  with:
    who-to-greet: 'DevOps Engineer'