maalcantara/github-actions/.github/actions/js-action/action.yml
name: 'JavaScript Action'
description: 'A simple js action'
inputs:
  message:
    description: 'A message to print'
    required: true
    default: 'Hello world'
runs:
  using: 'node16'
  main: 'src/index.js'

maalcantara/github-actions/.github/workflows/js-action.yml
- name: run JavaScript Action
  uses: ./.github/actions/js-action
  with:
    message: 'Hello from Github Actions!'